<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Nivel 2 - Layout Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <h1>Header</h1>
    </header>

    <aside class="aside">
        <h2>Aside</h2>
        <div class="framed-image">
            <img src="https://i.pinimg.com/236x/8c/d6/9f/8cd69f1d4a3038b31a14846c4c64af02.jpg" alt="Conejito vintage">
        </div>
    </aside>

    <main class="main">
        <h2>Main</h2>
        <div class="collage">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNOosRstCmENNNGCiYjXjtCOmR04kqXp6lWYWF3hc1WA&s=10" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSZfuLCQ-Nzs7IV3U86mVrxQdy-ImMzIHyQhcT4XHy1A&s=10" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHQEU9JjnjVxFy1xE-d7OFNa-OoW56IrMXUD80LxaLmw&s=10" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9IUYqC7snjKVKknXc-3cOgQHrlO4ztkAVbXU1eeu_yQ&s=10" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJvnWAUW7xXxkaIgnAaRby_FoFmGRcHR0P97BU-E8P4w&s=10" alt="">
        </div>

        <div class="collage">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtMtNjMPCBlsniQRTzZTjaVHmhIYXc12z6kGrOUS8jxQ&s=10" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROMNmDHq8fWVahNL7edjJTM7-Ftz7mk3pYJbG9AMD18Q&s=10" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNmqjfyUEYP8IV19J2HBPXxQNLOwoOmwoIgY1OPh_mVg&s=10" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSED7zNt6HZh5A6xtAAsdugxu6hnvZrpWKiMn_YWoR8oA&s=10" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjdgep9h6ltVvaWQacwcVWMoV5r8J7iqFBv5ngJisWjQ&s=10" alt="">
    </div>
</main>
    </main>

    <footer class="footer">
        <h2>Footer</h2>
    </footer>

</body>
</html>